{
  "One API type": {
    "scope": "typescript",
    "prefix": "onetype",
    "body": [
      "import type {",
      "  OneApiActionTemplate,",
      "  OneApiActionTemplatePayload,",
      "  OneApiError,",
      "} from '@/api/one/types'",
      "",
      "export type Action = OneApiActionTemplate<",
      "  $1,",
      "  OneApiActionTemplatePayload<",
      "    OneApiError,",
      "    {",
      "      $2",
      "    }",
      "  >",
      ">"
    ]
  },
  "One API type auth required": {
    "scope": "typescript",
    "prefix": "onetypeauth",
    "body": [
      "import type {",
      "  AuthRequired,",
      "  OneApiActionTemplate,",
      "  OneApiActionTemplatePayload,",
      "  OneApiError,",
      "} from '@/api/one/types'",
      "",
      "export type Action = OneApiActionTemplate<",
      "  AuthRequired<{",
      "    $1",
      "  }>,",
      "  OneApiActionTemplatePayload<",
      "    OneApiError,",
      "    {",
      "      $2",
      "    }",
      "  >",
      ">"
    ]
  },
  "One API type without request data": {
    "scope": "typescript",
    "prefix": "onetypenodata",
    "body": [
      "import type {",
      "  OneApiActionTemplatePayload,",
      "  OneApiActionTemplateWithoutReqeustData,",
      "  OneApiError,",
      "} from '@/api/one/types'",
      "",
      "export type Action = OneApiActionTemplateWithoutReqeustData<",
      "  OneApiActionTemplatePayload<",
      "    OneApiError,",
      "    {",
      "      $2",
      "    }",
      "  >",
      ">"
    ]
  },
  "One API function": {
    "scope": "typescript",
    "prefix": "onefunc",
    "body": [
      "import { Action } from './interface'",
      "import { OneApiFunc } from '@/api/one/types'",
      "",
      "const func: OneApiFunc<Action> = async (data) => {",
      "  $0",
      "}",
      "",
      "export default func"
    ]
  },
  "One API function without request data": {
    "scope": "typescript",
    "prefix": "onefuncnodata",
    "body": [
      "import type { Action } from './interface'",
      "import type { OneApiFuncWithoutRequestData } from '@/api/one/types'",
      "",
      "const func: OneApiFuncWithoutRequestData<Action> = async () => {",
      "  $0",
      "}",
      "",
      "export default func"
    ]
  }
}
